(kicad_pcb (version 20171130) (host pcbnew "(5.1.0)-1")

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 0)
    (zones 0)
    (modules 7)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(CN1-Pad1)")
  (net 2 "Net-(CN2-Pad1)")
  (net 3 "Net-(CN3-Pad1)")
  (net 4 "Net-(CN4-Pad1)")
  (net 5 "Net-(CN5-Pad1)")
  (net 6 "Net-(CN6-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(CN1-Pad1)")
    (add_net "Net-(CN2-Pad1)")
    (add_net "Net-(CN3-Pad1)")
    (add_net "Net-(CN4-Pad1)")
    (add_net "Net-(CN5-Pad1)")
    (add_net "Net-(CN6-Pad1)")
  )

  (module Synth:M3_Screw_Hole (layer F.Cu) (tedit 5CE95C19) (tstamp 5CEE06BE)
    (at 37.5 33)
    (descr "3.2mm Screw hole")
    (tags DEV)
    (path /5CF059B4)
    (fp_text reference CN1 (at 0 -3.048) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M3_Screw (at 0 3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 2.6 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2 0.8) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.2) (layers *.Cu *.Mask)
      (net 1 "Net-(CN1-Pad1)"))
  )

  (module Synth:M3_Screw_Hole (layer F.Cu) (tedit 5CE95C19) (tstamp 5CEE06C6)
    (at 40 64.25)
    (descr "3.2mm Screw hole")
    (tags DEV)
    (path /5CF063F1)
    (fp_text reference CN2 (at 0 -3.048) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M3_Screw (at 0 3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 2.6 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2 0.8) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.2) (layers *.Cu *.Mask)
      (net 2 "Net-(CN2-Pad1)"))
  )

  (module Synth:M3_Screw_Hole (layer F.Cu) (tedit 5CE95C19) (tstamp 5CEE06CE)
    (at 40 124.25)
    (descr "3.2mm Screw hole")
    (tags DEV)
    (path /5CF068B3)
    (fp_text reference CN3 (at 0 -3.048) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M3_Screw (at 0 3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 2.6 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2 0.8) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.2) (layers *.Cu *.Mask)
      (net 3 "Net-(CN3-Pad1)"))
  )

  (module Synth:M3_Screw_Hole (layer F.Cu) (tedit 5CE95C19) (tstamp 5CEE06D6)
    (at 37.5 155.5)
    (descr "3.2mm Screw hole")
    (tags DEV)
    (path /5CF062B3)
    (fp_text reference CN4 (at 0 -3.048) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M3_Screw (at 0 3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0.8) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.6 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.2) (layers *.Cu *.Mask)
      (net 4 "Net-(CN4-Pad1)"))
  )

  (module Synth:M3_Screw_Hole (layer F.Cu) (tedit 5CE95C19) (tstamp 5CEE06DE)
    (at 50 64.25)
    (descr "3.2mm Screw hole")
    (tags DEV)
    (path /5CF063FE)
    (fp_text reference CN5 (at 0 -3.048) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M3_Screw (at 0 3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0.8) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.6 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.2) (layers *.Cu *.Mask)
      (net 5 "Net-(CN5-Pad1)"))
  )

  (module Synth:M3_Screw_Hole (layer F.Cu) (tedit 5CE95C19) (tstamp 5CEE06E6)
    (at 50 124.25)
    (descr "3.2mm Screw hole")
    (tags DEV)
    (path /5CF068C0)
    (fp_text reference CN6 (at 0 -3.048) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M3_Screw (at 0 3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0.8) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.6 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.2) (layers *.Cu *.Mask)
      (net 6 "Net-(CN6-Pad1)"))
  )

  (module Synth:CUI_SD-50SN_Panel (layer B.Cu) (tedit 5CEB10D1) (tstamp 5CEE06F0)
    (at 45 114.25 90)
    (descr "Panel Cutout for CUI SD-50SN (MIDI Connector)")
    (path /5CF06D07)
    (fp_text reference CN7 (at -6.4 -9.3 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value PLUG (at -2.1 15.9 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 9.55 0) (layer Dwgs.User) (width 0.12))
    (fp_circle (center 0 0) (end 11.05 0) (layer Dwgs.User) (width 0.12))
    (fp_circle (center 0 0) (end 14.55 0) (layer Dwgs.User) (width 0.12))
    (pad "" thru_hole circle (at 0 11.05 90) (size 3.5 3.5) (drill 3.2) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 0 -11.05 90) (size 3.5 3.5) (drill 3.2) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 0 0 90) (size 16 16) (drill 15) (layers *.Cu *.Mask))
    (model "C:/Users/Jonathan Kayne/Documents/KiCAD/Modular Synth/Synth.pretty/CUI_SD-50SN.step"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 35 94.25) (end 55 94.25) (layer Dwgs.User) (width 0.15))
  (gr_line (start 30 158.5) (end 30 30) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 60 158.5) (end 30 158.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 60 30) (end 60 158.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 30 30) (end 60 30) (layer Edge.Cuts) (width 0.05))

)
